# MzamoM

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/sos/msgroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sos/msgroup/: AdminNotificationActivity.kt  EditUserActivity.kt  LoginActivity.kt  MainActivity.kt  MonitorMeActivity.kt  OnlineSecurityMapsActivity.kt  RegisterActivity.kt  ResetPasswordActivity.java  SplashActivity.kt  SubscriptionFragment.java  UserManagementActivity.kt  activity_edit_user.xml
app/src/main/java/com/sos/msgroup/adapter/: HelpHistoryNotificationAdapter.kt  HelpNotificationAdapter.kt  UserAdapter.kt
app/src/main/java/com/sos/msgroup/model/: HelpNotification.kt  MonitorMe.kt  SecurityGuard.kt  User.kt
app/src/main/java/com/sos/msgroup/notification/: FCMReceiver.java  FCMSender.java  MyFirebaseMessagingService.kt  NotificationMessage.java
app/src/main/java/com/sos/msgroup/ui/: LocationDisclosureActivity.java  MapsActivity.kt
app/src/main/java/com/sos/msgroup/ui/about/: AboutUsFragment.kt  AboutUsViewModel.kt
app/src/main/java/com/sos/msgroup/ui/emergency/: EmergencyNumbersFragment.kt
app/src/main/java/com/sos/msgroup/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/sos/msgroup/ui/help_history/: HelpHistoryFragment.kt
app/src/main/java/com/sos/msgroup/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sos/msgroup/ui/payment/: PaymentFragment.kt
app/src/main/java/com/sos/msgroup/ui/profile/: ProfileFragment.kt
app/src/main/java/com/sos/msgroup/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: custom_button2.xml  custom_button3.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_message_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_admin_notification.xml  activity_edit_user.xml  activity_location_disclosure.xml  activity_login.xml  activity_monitor_me.xml  activity_online_security_maps.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_user_managment.xml  app_bar_main.xml  fragment_about_us.xml  fragment_emergency_numbers.xml  fragment_help_history.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  fragment_subscription.xml  layout_request.xml  layout_request_history.xml  layout_users.xml  pop_up_close_help_layout.xml  user_help_profile_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  help_map_menu.xml  main.xml  users_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sos/msgroup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
