<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    tools:context=".ui.home.HomeFragment">

    <Switch
        android:id="@+id/switchSecurityStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Online ?" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnCallHelp"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/red"
            android:text="PANIC"
            android:textColor="@color/white"
            android:background="@drawable/custom_button3"/>

        <Button
            android:visibility="gone"
            android:id="@+id/btnCancelHelp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="EMERGENCY STOP"
            android:textColor="@color/white"
            android:background="@drawable/custom_button3"/>


        <Button
            android:id="@+id/btnMonitorMe"
            android:layout_gravity="center"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="MONITOR ME"
            android:textColor="@color/white"
            android:background="@drawable/custom_button2"/>

    </LinearLayout>



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adUnitId_test" />

</RelativeLayout>