<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImagesSetting"
                android:layout_width="150dp"
                android:layout_height="150sp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_default_user" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20sp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="First name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="Last name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextIDNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="ID Number"
                android:inputType="textPersonName"
                android:maxLength="13"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="10dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/next_of_kin_detail"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNextKinFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittextbackground"
                android:hint="Next of kin first name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextNextKinLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittextbackground"
                android:hint="Next of kin last name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextNextKinPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="Next of kin phone"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="10dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="SAVE"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>