<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_UserImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="Menu"
                android:scaleType="fitXY"
                android:src="@drawable/ic_default_user" />

            <TextView
                android:id="@+id/tv_UserFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic|bold"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_UserImage"
                android:text="Thamsanqa Shabalala" />



            <ImageView
                android:id="@+id/ImgUserIconStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/bell" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>